/* General Body Styling */
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #f0f2f5;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

#entity-select,
label[for="entity-select"] {
  display: none;
}

/* Flex Layout for the Main Container */
#container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header and Footer Styling */
header, footer {
  background-color: #ffffff;
  color: #333;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s, color 0.3s;
}

/* Main Content Styling */
#main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* Control Groups and Inputs */
#controls, #save-controls {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; /* Added to center the child elements */
  margin-bottom: 20px;
}

.control-group, .save-control-group {
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 10px;
}

/* Center the Save Controls Section */
#save-controls {
  display: flex;
  justify-content: center; /* Centers the child elements horizontally */
  align-items: center; /* Centers the child elements vertically if needed */
  margin-bottom: 20px; /* Adds space below the save-controls section */
}

/* Remove Right Margin from Control Group Within Save Controls */
#save-controls .control-group {
  margin-right: 0; /* Overrides the existing margin-right: 20px; */
  justify-content: center; /* Ensures buttons are centered within the group */
}

/* Add Spacing Between the Buttons */
#save-controls .control-group button {
  margin: 0 15px; /* Adds 15px margin to the left and right of each button */
  min-width: 150px; /* Ensures buttons have a minimum width */
}

/* Input, Select, Button Styles */
input[type="number"], input[type="text"], select, button {
  background-color: #fff;
  color: #333;
  border: 1px solid #ccd0d5;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

/* Input and Select Focus States */
input[type="number"]:focus, input[type="text"]:focus, select:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  border-color: #007bff;
}

/* Button and Link States */
button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: #0056b3;
  color: #ffffff; /* Added for better contrast in light mode */
}

/* Optional: Alternatively, use a lighter background with dark text */
/*
button:hover {
  background-color: #3399ff;
  color: #333333;
}
*/

button:active {
  background-color: #004085;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

button:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

/* Dark Mode Styling */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-mode header, body.dark-mode footer {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

body.dark-mode .control-group label, body.dark-mode .save-control-group label {
  color: #ffffff;
}

body.dark-mode input[type="number"], body.dark-mode input[type="text"], body.dark-mode select {
  background-color: #2c2c2c;
  color: #e0e0e0;
  border: 1px solid #555555;
}

body.dark-mode button {
  background-color: #bb86fc;
  color: #000000;
}

body.dark-mode button:hover {
  background-color: #9a67ea;
  color: #ffffff; /* Ensure text remains readable in dark mode */
}

body.dark-mode button:active {
  background-color: #7a3fe0;
}

body.dark-mode button:disabled {
  background-color: #555555;
  color: #999999;
}

body.dark-mode #dark-mode-toggle {
  background-color: #3c3c3c;
  color: #e0e0e0;
}

body.dark-mode #dark-mode-toggle:hover {
  background-color: #555555;
}

/* Specific Components */
#info-display {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.info-group {
  flex: 1 1 45%;
  margin: 10px 0;
}

.info-group h2 {
  margin-bottom: 10px;
}

.info-group p {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 4px;
  word-wrap: break-word;
}

body.dark-mode .info-group p {
  background-color: #2c2c2c;
  color: #e0e0e0;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  #info-display {
    flex-direction: column;
  }

  .info-group {
    flex: 1 1 100%;
  }
}

/* Table Styling */
#target-tracking-info table {
  width: 100%; /* Ensures the table spans the full width */
  border-collapse: collapse; /* Combines adjacent borders */
  table-layout: fixed; /* Ensures consistent column widths */
}

#target-tracking-info th, #target-tracking-info td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word; /* Prevents overflow by breaking long words */
}

#target-tracking-info tr:nth-child(even) {
  background-color: #f2f2f2;
}

body.dark-mode #target-tracking-info tr:nth-child(even) {
  background-color: #3c3c3c;
}

#target-tracking-info th {
  background-color: #4CAF50;
  color: white;
}

body.dark-mode #target-tracking-info th {
  background-color: #6b8e23;
  color: #ffffff;
}

/* Canvas Cursor Styles */
canvas.crosshair {
  cursor: crosshair;
  width: 10px; /* Adjust as needed */
  height: 10px; /* Adjust as needed */
}

canvas.move {
  cursor: move;
}

canvas.nwse-resize {
  cursor: nwse-resize;
}

/* Status Indicator */
#statusIndicator {
  font-weight: 600;
  color: #555;
}

body.dark-mode #statusIndicator {
  color: #ccc;
}

/* Coordinates Output Styling */
#coordinatesOutput {
  margin-top: 20px;
  font-family: monospace;
  white-space: pre-wrap;
  background-color: #e9ecef;
  padding: 15px;
  border-radius: 4px;
}

body.dark-mode #coordinatesOutput {
  background-color: #2c2c2c;
  color: #e0e0e0;
}

/* Canvas Container */
#canvas-container {
  position: relative;
  margin: 0 auto;
  max-width: 960px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

body.dark-mode #canvas-container {
  background-color: #1e1e1e;
  border-color: #555555;
}
