name: Build and Push Docker Image

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Extract version from config.yaml
        id: get_version
        run: |
          VERSION=$(grep '^version:' everything-presence-mmwave-configurator/config.yaml | awk '{print $2}' | tr -d '"')
          echo "Extracted version: $VERSION"
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Set Build Variables
        run: |
          if [ "${{ github.event_name }}" == "push" ]; then
            echo "PLATFORMS=linux/amd64,linux/arm64,linux/arm/v7" >> $GITHUB_ENV
            echo "PUSH=true" >> $GITHUB_ENV
            echo "LOAD=false" >> $GITHUB_ENV
          else
            echo "PLATFORMS=linux/amd64" >> $GITHUB_ENV
            echo "PUSH=false" >> $GITHUB_ENV
            echo "LOAD=true" >> $GITHUB_ENV
          fi
      - name: Set Image Tags
        run: |
          if [ "${{ github.event_name }}" == "push" ]; then
            echo "IMAGE_TAG=${{ secrets.DOCKERHUB_USERNAME }}/everything-presence-mmwave-configurator:${{ env.VERSION }}" >> $GITHUB_ENV
            echo "LATEST_TAG=${{ secrets.DOCKERHUB_USERNAME }}/everything-presence-mmwave-configurator:latest" >> $GITHUB_ENV
          else
            # Use a dummy namespace for PR builds.
            echo "IMAGE_TAG=test/everything-presence-mmwave-configurator:${{ env.VERSION }}" >> $GITHUB_ENV
            echo "LATEST_TAG=test/everything-presence-mmwave-configurator:latest" >> $GITHUB_ENV
          fi
  
      - name: Log in to Docker Hub
        if: env.PUSH == 'true'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and (optionally) Push Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./everything-presence-mmwave-configurator
          platforms: ${{ env.PLATFORMS }}
          push: ${{ env.PUSH }}
          load: ${{ env.LOAD }}
          tags: |
            ${{ env.IMAGE_TAG }}
            ${{ env.LATEST_TAG }}

      - name: Test Docker image
        if: env.LOAD == 'true'
        run: |
          docker run --rm ${{ env.IMAGE_TAG }} echo "Image built successfully"
